#################################
# docker-compose Environment Variables File
#   NOTICE: do not commit this file into version control!
#
#   NOTICE: THIS IS A TEMPLATE, PLEASE REMOVE THIS LINE AND ENSURE THE FILE NAME IS ".env"
#################################

# Set node.js environment.
NODE_ENV=test

# API Generic settings
PORT=3333

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

